# Domain address
DOMAIN_ADDR=observability.tpcms.ir
SUB=web

# ACME variables
ACME_EMAIL=fb.gerami@gmail.com

#  web auth information.
#  how to generate password:
#  echo somerandomchars| htpasswd -s -n -i username
# it gives sth like this: 
# username:{SHA}1111111111111111=
WEB_AUTH_USER=username
WEB_AUTH_PASS="{SHA}1111111111111111="
 



